.gallery {
  width: 100%;
  margin-bottom: 20px;
  &__wrapper {
    display: flex;
    flex-direction: column;
  }
  &__mode {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 30px;
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $buttonColor;
    border-radius: 10px;
    font-size: 100%;
    height: 50px;
    width: 15%;
    text-align: center;
    transition: all 0.6s;
    cursor: pointer;

    &:hover {
      background-color: #229182;
      transform: scale(1.05);
    }
  }
  &__row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(305px, 1fr));
    grid-template-rows: 1fr 1fr;
    gap: 20px;
  }
  &__item {
    display: grid;
    grid-template: 1fr 1fr 1fr/1fr 5fr;
    gap: 10px;
    align-self: center;
    color: $fontColor;
    background-color: $backgroundWindows;
    border-radius: 10px;
    padding: 10px;
    height: 100%;
  }
  &__about {
    &-block {
      transition: all 0.6s;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      border-radius: 10px;
      font-size: 30px;
      width: 100%;
      height: 100%;
      background-color: $backgroundWindows;
      z-index: 9;
      top: 0;
      left: 0;
    }
    &-img {
      width: 130px;
      height: 130px;
      align-self: flex-start;
      justify-self: center;
      border: 2px solid $fontColor;
      border-radius: 10px;
      overflow: hidden;
      grid-column: 1/2;
      img {
        width: 100%;
        height: 100%;
      }
    }
    &-info {
      width: 100%;
      grid-column: 2/4;
    }
    &-name {
      font-size: 30px;
      grid-column: 2/4;
    }
    &-divider {
      width: 100%;
      border-top: 3px solid #bbb;
      margin-bottom: 10px;
      grid-column: 2/4;
    }
    &-audio {
      width: 100%;
      grid-column: 1/4;
      align-self: end;
    }
    &-descr {
      grid-column: 1/4;
      align-self: center;
      text-align: justify;
    }
  }
  &__player {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}
